body{
  display: flex;
  justify-content: center;
  margin: 0px;
  padding: 0px;
  width: 100vw;
  height: 100vh;
}
.container{
  width: 1000px;
  overflow: hidden;
}
.container-nav{
  display: flex;
  align-items: center;
  justify-content: space-between;
  background: #1f1f1f;
  height: 8vh;
  color: #f4f4f4;
}
.container-nav span{
  font-family: Arial, Helvetica, sans-serif;
  font-size: 20px;
  font-weight: bold;
  background: rgb(52, 163, 0);
  padding: 10px;
  letter-spacing: 2px;
}
.container-nav .control-link{
  display: flex;
  justify-content: space-between;
  font-family: Arial, Helvetica, sans-serif;
  font-size: 18px;
  font-weight: bold;
  margin-right: 50px;
  width: 340px;
}
.container-nav .control-link a{
  color: #f4f4f4;
  text-decoration: none;
}
.container-nav .control-link a:hover{
  color: rgb(52, 163, 0);
}
.container-content{
  display: flex;
  flex-wrap: wrap;
  /* align-items: center; */
  background: #f4f4f4;
  height: calc(100vh - 8vh);
  overflow-y: scroll;
}
.container-content .control-card{
  display: flex;
  justify-content: space-evenly;
  height: fit-content;
  margin: 20px 0px;
  flex: 0 0 33.333333%;
}
.container-content .card-produk{
  display: flex;
  flex-direction: column;
  width: 230px;
  height: 320px;
  padding: 10px;
  background: rgb(224, 216, 216);
  box-shadow: 0 0 10px 0 rgba(100, 100, 100, 0.26);
  border-radius: 5px;
  font-family: Arial, Helvetica, sans-serif;
  font-size: 14px;
  font-weight: bold;
}
.container-content .card-produk img{
  width: 100%;
  height: 200px;
  margin-bottom: 10px;
}
.container-content .card-produk span{
  margin-bottom: 10px;
}
.container-content .card-produk a{
  display: flex;
  align-items: center;
  padding: 0px;
  margin: 0px;
  border: none;
  outline: none;
  background: none;
  height: 100%;
  color: rgb(0, 0, 252);
  width: fit-content;
  font-family: Arial, Helvetica, sans-serif;
  font-size: 14px;
  font-weight: bold;
  margin-top: 10px;
  cursor: pointer;
  text-decoration: none;
}
.container-content .card-produk a:hover{
  color: rgb(62, 62, 250);
}
.container-detail{
  width: 660px;
  height: calc(100vh - 8vh);
  background: rgba(0, 0, 0, 0.8);
  position: fixed;
}
.container-detail .detail-card{
  display: flex;
}
.container-detail .detail-card .detail-left{
  display: flex;
  flex-direction: column;
  flex: 1;
  padding: 30px;
  height: auto;
}
.container-detail .detail-card .detail-left img{
  width: 300px;
  height: 300px;
}
.container-detail .detail-card .detail-left span{
  margin-top: 10px;
  color: #f4f4f4;
  font-family: Arial, Helvetica, sans-serif;
  font-size: 14px;
  font-weight: bold;
  letter-spacing: 0.5px;
}
.container-detail .detail-card button{
  padding: 0px;
  margin: 0px;
  border: none;
  outline: none;
  background: rgba(255, 255, 255, 0.2);
  height: 100%;
  color: rgb(255, 255, 255);
  width: fit-content;
  font-family: Arial, Helvetica, sans-serif;
  font-size: 20px;
  font-weight: bold;
  cursor: pointer;
  padding: 10px;
}
.container-detail .detail-card button:hover{
  background: rgb(62, 62, 250);
}